UI_PORT=5173
API_PORT=3000
API_HOST=http://localhost:

POSTGRES_CONNECTION=postgres
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=5050